<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authorization</title>
    <style>
        html, body {
            background-color: #e4e4e7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            font-family:
                    -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui,
                    helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
            font-size: 1.25em;
            line-height: 1.4
        }
        .container {
            display: flex;
            background-color: #d4d4d8;
            border-radius: 3px;
            padding: 12px;
        }
        .container p {
            margin: 2px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <p>
        You are not authorized to use this application.
    </p>
</div>
</body>
</html>
